<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Dear Friend ❤️</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Loading Screen -->

<div id="loader">

    <div class="loader-circle"></div>

    <h1>
        💙 Loading Surprise For Dear Alishba...💙
    </h1>

    <p id="loadingText">

    0%

</p>

</div>

<div class="stars"></div>



<div class="brand-logo">

    <img src="logo.png" alt="RL Company Logo">

</div>

<div class="container">
    <!-- =====================================
PAGE 1 - WELCOME
===================================== -->

<section id="welcomePage" class="page active">

    <div class="hero-card">

        <h1 class="welcome">

            A Special Surprise For

        </h1>

        <h2 class="name">

            Dear Alishba ❤️

        </h2>

        <p class="from">

            Made With ❤️ By
            <br>
            M Muazam ❤️ 

        </p>

        <button id="startJourneyBtn">

            🎁 Open Your Surprise

        </button>

    </div>

</section>

<!-- =====================================
PAGE 2 - GIFT
===================================== -->

<section id="giftPage" class="page hidden">

    <div class="gift-stage">

        <h2>

            <br><br>

            I Have A Special Gift Waiting For You...

        </h2>

        <p>

            Before We Continue...

            <br><br>

            Open This Gift ❤️

        </p>

        <div class="gift-box" id="giftBox">

            <div class="gift-lid"></div>

            <div class="gift-body">

                🎁

            </div>

        </div>

        <button id="openGiftBtn">

            🎁 Open Gift

        </button>

    </div>

</section>
<!-- =====================================
PAGE 3 - INTRO VIDEO
===================================== -->

<section id="introVideoPage" class="page hidden">

    <video id="introVideo" autoplay playsinline>

        <source src="intro.mp4" type="video/mp4">

    </video>

    <button id="skipVideoBtn">

        ⏭ Skip Intro

    </button>

</section>

<!-- =====================================
PAGE 4 - LETTER PREVIEW
===================================== -->

<section id="letterPreviewPage" class="page hidden">

    <div class="preview-card">

        <h2>

            💌 A Letter Is Waiting for you...

        </h2>

        <p>

            Someone wrote something
            very special for you.

            <br><br>

            Open it with a smile ❤️

        </p>

        <button id="openLetterBtn">

            💌 Open My Letter

        </button>

    </div>

</section>


<!-- Love Letter Section -->

<section id="letterPage" class="page hidden">

    <div class="hero-card">

     <h2 class="section-title">
      💌 A Special Birthday Wish
     </h2>

        <div class="letter-box">

            <p>
              Happy Birthday, Alishba! 🎂🌹

              From Muazam to someone truly special—

              may your birthday be as beautiful as your smile
              and as wonderful as your heart.

              تمہاری مسکراہٹ پہ دل ہار بیٹھے ہیں،
             تمہیں دیکھ کر ہم خود کو بھول بیٹھے ہیں۔
              تم خوش رہو ہمیشہ، یہی دعا ہے میری،
             کیونکہ تمہاری خوشی میں ہی خوشی ہے میری۔ ❤️

              May your smile always stay bright,
              your heart always stay happy,
              and your life always be surrounded by love
              and beautiful moments. 🌸

              With lots of love and best wishes,
              &
              Love you, ❤️
              
               <br><br>

               --Yours;
                <br>
               <strong>M Muazam ❤️</strong>

            </p>

        </div>

        <button id="galleryBtn">

         📸 Our beautiful Memories

        </button>

    </div>

</section>


<!-- Photo Gallery Starts -->

<section id="galleryPage" class="page hidden">
    <div class="hero-card">

        <h2 class="section-title">
           Our Beautiful Memories 📸
        </h2>

        <div class="gallery-grid">

          <img src="photo1.jpg" alt="Photo 1">

          <img src="photo2.jpg" alt="Photo 2">

          <img src="photo3.jpg" alt="Photo 3">

          <img src="photo4.jpg" alt="Photo 4">

        </div>
        <button id="timelineBtn">
          📅 See Our Journey
        </button>
    </div>

</section>

<!-- Timeline -->

<section id="timelinePage" class="page hidden">
    <div class="hero-card">

        <h2 class="section-title">
         📅 Our Journey
        </h2>

        <div class="timeline-item">
          <h3>School Days 🎒</h3>
          <p>Learning, laughing, and growing up side by side.</p>
        </div>

        <div class="timeline-item">
          <h3>Childhood Memories 👶</h3>
          <p>The beginning of countless beautiful memories together</p>
        </div>

        <div class="timeline-item">
          <h3>A Wonderful Friend ❤️</h3>
          <p>May Allah always protect and bless you.</p>
        </div>

    
        <button id="cakeBtn">
 
         🎂 Make A Birthday Wish

        </button>
    </div>
</section>

<!-- Birthday Cake -->

<section id="cakePage" class="page hidden">

    <h2 class="section-title">
        🎂 Make A Birthday Wish
    </h2>

    <div class="cake">

        <div class="candle">
            <div class="flame"></div>
        </div>

        <div class="cake-top"></div>

        <div class="cake-bottom"></div>

    </div>

    <button id="blowBtn">
        💨 Blow The Candle
    </button>

    <button id="musicPageBtn">

     🎵 Listen To Your Song

     </button>

</section>
<!-- Music Section -->

<section id="musicPage" class="page hidden">

    <h2 class="section-title">
        🎵 A Song For You
    </h2>

    <button id="musicBtn">
        ▶️ Play Music
    </button>

    <audio id="birthdayMusic">
        <source src="birthday.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <button id="finalPageBtn">

     💖 One Last Surprise

     </button>

</section>

<!-- Final Wishes -->

<section id="finalPage" class="page hidden">

    <h2 class="section-title">
        ✨ One Last Wish
    </h2>

    <p class="final-message">

        No matter where life takes us,
        I pray that Allah always keeps you smiling.

        Happy Birthday once again,
        Dear Alishba ❤️

    </p>

    <h3 class="signature">
        Made with ❤️ by<br>
        M Muazam
    </h3>

    <div class="final-buttons">

        <button id="replayBtn">

         🔄 Replay Journey

        </button>

        <button id="homeBtn">

         🏠 Back To Home

        </button>

    </div>

</section>



<footer>
    <p>
        Created By: <strong>Ramiz Hamza ❤️</strong>
        <br>
        Custom Birthday & Surprise Websites Available on Request<br>
        Contact: <strong>03297611569</strong>
    </p>


    <p>
        © 2026 | Special Birthday Website ❤️
    </p>
</footer>


</div>
<!-- =====================================
V2 HELPER ELEMENTS
===================================== -->

<div id="screenOverlay"></div>

<div id="cursorGlow"></div>

<div id="particleContainer"></div>

<div id="floatingHearts"></div>

<div id="backgroundGlow"></div>

<script src="script.js"></script>

</body>
</html>
